<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<profiles>
<profile name="BetterDefault" version="3">
<setting id="php.formatter.spaces.after.case.colon" value="1"/>
<setting id="js.formatter.spaces.after.commas" value="1"/>
<setting id="php.formatter.spaces.before.arrow" value="0"/>
<setting id="ruby.formatter.formatter.on.off.enabled" value="false"/>
<setting id="js.formatter.spaces.after.assignment.operator" value="1"/>
<setting id="css.formatter.spaces.before.commas" value="0"/>
<setting id="js.formatter.spaces.before.array.access.parentheses.opening" value="0"/>
<setting id="js.formatter.spaces.after.conditional.operator" value="1"/>
<setting id="ruby.formatter.formatter.tabulation.char" value="editor"/>
<setting id="js.formatter.indent.case.body" value="true"/>
<setting id="js.formatter.indent.switch.body" value="true"/>
<setting id="ruby.formatter.line.method.before" value="1"/>
<setting id="php.formatter.spaces.before.colon" value="0"/>
<setting id="ruby.formatter.indent.method" value="true"/>
<setting id="ruby.formatter.line.file.module.between" value="1"/>
<setting id="js.formatter.spaces.before.parentheses" value="0"/>
<setting id="html.formatter.newline.exclusion.in.empty.tag" value="true"/>
<setting id="html.formatter.wrap.comments" value="false"/>
<setting id="js.formatter.spaces.before.postfix.operator" value="0"/>
<setting id="css.formatter.line.after.element" value="0"/>
<setting id="js.formatter.spaces.after.postfix.operator" value="0"/>
<setting id="php.formatter.indent.blocks" value="true"/>
<setting id="css.formatter.spaces.after.parentheses" value="1"/>
<setting id="js.formatter.spaces.before.relational.operator" value="1"/>
<setting id="js.formatter.spaces.before.case.colon.operator" value="1"/>
<setting id="ruby.formatter.lines.preserve" value="1"/>
<setting id="php.formatter.spaces.before.parentheses.closing" value="0"/>
<setting id="js.formatter.spaces.before.invocation.parentheses.closing" value="0"/>
<setting id="php.formatter.indent.class.body" value="true"/>
<setting id="css.formatter.spaces.before.parentheses" value="1"/>
<setting id="js.formatter.indent.group.body" value="true"/>
<setting id="php.formatter.spaces.before.staticInvocation" value="0"/>
<setting id="css.formatter.spaces.before.semicolon" value="0"/>
<setting id="js.formatter.spaces.after.conditional.parentheses.opening" value="0"/>
<setting id="css.formatter.formatter.on.off.enabled" value="false"/>
<setting id="php.formatter.spaces.after.assignment" value="1"/>
<setting id="php.formatter.formatter.on" value="@formatter:on"/>
<setting id="ruby.formatter.formatter.on" value="@formatter:on"/>
<setting id="xml.formatter.formatter.on.off.enabled" value="false"/>
<setting id="php.formatter.spaces.before.declaration.parentheses.opening" value="0"/>
<setting id="css.formatter.line.after.declaration" value="0"/>
<setting id="js.formatter.spaces.after.concatenation.operator" value="1"/>
<setting id="js.formatter.spaces.before.conditional.parentheses.opening" value="1"/>
<setting id="php.formatter.spaces.before.invocation.parentheses.closing" value="0"/>
<setting id="ruby.formatter.indent.blocks" value="true"/>
<setting id="html.formatter.wrap.comments.length" value="80"/>
<setting id="php.formatter.spaces.after.namespaceSeparator" value="0"/>
<setting id="php.formatter.spaces.before.array.access.parentheses.closing" value="0"/>
<setting id="php.formatter.spaces.after.forSemicolon" value="1"/>
<setting id="php.formatter.spaces.after.staticInvocation" value="0"/>
<setting id="js.formatter.formatter.tabulation.size" value="4"/>
<setting id="php.formatter.spaces.before.prefix" value="0"/>
<setting id="php.formatter.spaces.after.arithmetic" value="1"/>
<setting id="php.formatter.spaces.before.conditional.parentheses.closing" value="0"/>
<setting id="css.formatter.wrap.comments.length" value="80"/>
<setting id="js.formatter.spaces.before.loop.parentheses.opening" value="1"/>
<setting id="php.formatter.line.after.class.declaration" value="1"/>
<setting id="php.formatter.newline.before.else" value="false"/>
<setting id="php.formatter.line.after.function.declaration" value="1"/>
<setting id="xml.formatter.formatter.indentation.size" value="4"/>
<setting id="html.formatter.indent.excluded" value="br!a!i!b!em!strong!h1!h2!h3!h4!h5!h6!area!base!col!command!embed!hr!img!input!keygen!link!param!source!track!wbr!td!th"/>
<setting id="js.formatter.spaces.before.prefix.operator" value="0"/>
<setting id="php.formatter.spaces.after.conditional.parentheses.opening" value="0"/>
<setting id="js.formatter.indent.blocks" value="true"/>
<setting id="js.formatter.line.preserve" value="1"/>
<setting id="css.formatter.spaces.after.child.combinator" value="1"/>
<setting id="php.formatter.spaces.after.parentheses" value="0"/>
<setting id="html.formatter.formatter.on.off.enabled" value="false"/>
<setting id="php.formatter.spaces.before.conditional" value="1"/>
<setting id="php.formatter.spaces.before.loop.parentheses.closing" value="0"/>
<setting id="js.formatter.formatter.on" value="@formatter:on"/>
<setting id="php.formatter.spaces.before.conditional.parentheses.opening" value="1"/>
<setting id="html.formatter.formatter.on" value="@formatter:on"/>
<setting id="php.formatter.formatter.off" value="@formatter:off"/>
<setting id="ruby.formatter.formatter.tabulation.size" value="2"/>
<setting id="js.formatter.indent.function.body" value="true"/>
<setting id="js.formatter.spaces.after.declaration.parentheses.opening" value="0"/>
<setting id="php.formatter.newline.before.dowhile" value="false"/>
<setting id="xml.formatter.wrap.comments" value="false"/>
<setting id="php.formatter.spaces.before.parentheses" value="0"/>
<setting id="js.formatter.line.after.function.declaration.expression" value="0"/>
<setting id="php.formatter.brace.position.blocks" value="same.line"/>
<setting id="js.formatter.formatter.indentation.size" value="4"/>
<setting id="html.formatter.line.after.element" value="0"/>
<setting id="js.formatter.spaces.after.for.semicolon.operator" value="1"/>
<setting id="css.formatter.spaces.after.commas" value="1"/>
<setting id="js.formatter.newline.before.if.in.elseif" value="false"/>
<setting id="js.formatter.spaces.before.commas" value="0"/>
<setting id="css.formatter.spaces.before.colon" value="0"/>
<setting id="css.formatter.formatter.tabulation.char" value="tab"/>
<setting id="js.formatter.spaces.after.unary.operator" value="0"/>
<setting id="html.formatter.comments.in.separate.lines" value="false"/>
<setting id="js.formatter.spaces.before.assignment.operator" value="1"/>
<setting id="php.formatter.wrap.comments.length" value="80"/>
<setting id="php.formatter.indent.breakInCase" value="true"/>
<setting id="php.formatter.newline.between.array.creation.elements" value="false"/>
<setting id="xml.formatter.line.before.non.xml" value="1"/>
<setting id="js.formatter.formatter.on.off.enabled" value="false"/>
<setting id="ruby.formatter.formatter.off" value="@formatter:off"/>
<setting id="ruby.formatter.formatter.indentation.size" value="2"/>
<setting id="html.formatter.line.preserve" value="1"/>
<setting id="css.formatter.spaces.after.colon" value="1"/>
<setting id="js.formatter.newline.before.catch" value="false"/>
<setting id="html.formatter.line.after.non.html" value="1"/>
<setting id="com.aptana.formatter.profiles.active" value="BetterDefault"/>
<setting id="js.formatter.spaces.after.loop.parentheses.opening" value="0"/>
<setting id="ruby.formatter.line.file.class.between" value="1"/>
<setting id="js.formatter.spaces.after.prefix.operator" value="0"/>
<setting id="html.formatter.line.before.non.html" value="1"/>
<setting id="php.formatter.newline.before.if.in.elseif" value="false"/>
<setting id="php.formatter.spaces.before.unary" value="0"/>
<setting id="php.formatter.formatter.on.off.enabled" value="false"/>
<setting id="js.formatter.formatter.off" value="@formatter:off"/>
<setting id="js.formatter.brace.position.blocks" value="same.line"/>
<setting id="php.formatter.spaces.after.arrow" value="0"/>
<setting id="js.formatter.spaces.before.declaration.parentheses.opening" value="0"/>
<setting id="html.formatter.formatter.tabulation.char" value="editor"/>
<setting id="js.formatter.spaces.after.array.access.parentheses.opening" value="0"/>
<setting id="php.formatter.spaces.after.unary" value="0"/>
<setting id="php.formatter.spaces.after.keyValue" value="1"/>
<setting id="json.formatter.formatter.indentation.size" value="4"/>
<setting id="php.formatter.spaces.before.keyValue" value="1"/>
<setting id="js.formatter.spaces.after.arithmetic.operator" value="1"/>
<setting id="php.formatter.indent.switch.body" value="true"/>
<setting id="css.formatter.formatter.tabulation.size" value="4"/>
<setting id="js.formatter.spaces.before.for.semicolon.operator" value="0"/>
<setting id="php.formatter.spaces.before.forSemicolon" value="0"/>
<setting id="php.formatter.wrap.comments" value="true"/>
<setting id="css.formatter.formatter.on" value="@formatter:on"/>
<setting id="css.formatter.spaces.after.semicolon" value="0"/>
<setting id="php.formatter.brace.position.class.declaration" value="same.line"/>
<setting id="css.formatter.spaces.before.child.combinator" value="1"/>
<setting id="js.formatter.spaces.after.semicolon.operator" value="1"/>
<setting id="php.formatter.spaces.after.semicolon" value="1"/>
<setting id="php.formatter.spaces.after.prefix" value="0"/>
<setting id="php.formatter.formatter.tabulation.char" value="tab"/>
<setting id="ruby.formatter.indent.if" value="true"/>
<setting id="php.formatter.spaces.after.commas" value="1"/>
<setting id="xml.formatter.newline.excluded.on.text.nodes" value="true"/>
<setting id="js.formatter.spaces.before.unary.operator" value="0"/>
<setting id="php.formatter.indent.case.body" value="true"/>
<setting id="js.formatter.wrap.comments" value="false"/>
<setting id="php.formatter.spaces.after.postfix" value="0"/>
<setting id="xml.formatter.formatter.tabulation.char" value="editor"/>
<setting id="php.formatter.spaces.before.relational" value="1"/>
<setting id="html.formatter.formatter.tabulation.size" value="4"/>
<setting id="html.formatter.newline.excluded" value="a!abbr!acronym!bdo!big!cite!del!dfn!font!img!ins!kbd!label!q!s!samp!small!strike!sub!sup!tt!u!var!span!i!b!em!strong!h1!h2!h3!h4!h5!h6!title!option!td!th"/>
<setting id="css.formatter.formatter.indentation.size" value="4"/>
<setting id="js.formatter.line.after.function.declaration" value="1"/>
<setting id="ruby.formatter.line.file.method.between" value="1"/>
<setting id="xml.formatter.formatter.on" value="@formatter:on"/>
<setting id="json.formatter.formatter.tabulation.char" value="editor"/>
<setting id="json.formatter.formatter.tabulation.size" value="4"/>
<setting id="html.formatter.formatter.indentation.size" value="4"/>
<setting id="ruby.formatter.line.class.before" value="1"/>
<setting id="xml.formatter.indent.excluded" value=""/>
<setting id="xml.formatter.formatter.off" value="@formatter:off"/>
<setting id="ruby.formatter.line.first.before" value="0"/>
<setting id="js.formatter.wrap.comments.length" value="80"/>
<setting id="php.formatter.spaces.before.postfix" value="0"/>
<setting id="js.formatter.spaces.before.conditional.operator" value="1"/>
<setting id="php.formatter.indent.namespace.blocks" value="false"/>
<setting id="xml.formatter.formatter.tabulation.size" value="4"/>
<setting id="php.formatter.brace.position.case.block" value="same.line"/>
<setting id="js.formatter.spaces.before.invocation.parentheses.opening" value="0"/>
<setting id="ruby.formatter.indent.case" value="false"/>
<setting id="js.formatter.spaces.after.relational.operator" value="1"/>
<setting id="js.formatter.spaces.before.parentheses.closing" value="0"/>
<setting id="js.formatter.spaces.after.case.colon.operator" value="1"/>
<setting id="ruby.formatter.indent.when" value="true"/>
<setting id="html.formatter.spaces.trim" value="true"/>
<setting id="js.formatter.spaces.before.concatenation.operator" value="1"/>
<setting id="php.formatter.spaces.before.array.access.parentheses.opening" value="0"/>
<setting id="js.formatter.brace.position.case.block" value="same.line"/>
<setting id="js.formatter.brace.position.switch.block" value="same.line"/>
<setting id="php.formatter.spaces.before.namespaceSeparator" value="0"/>
<setting id="php.formatter.newline.before.catch" value="false"/>
<setting id="php.formatter.spaces.before.commas" value="0"/>
<setting id="php.formatter.spaces.after.colon" value="1"/>
<setting id="xml.formatter.wrap.comments.length" value="80"/>
<setting id="html.formatter.formatter.off" value="@formatter:off"/>
<setting id="php.formatter.spaces.after.declaration.parentheses.opening" value="0"/>
<setting id="js.formatter.formatter.tabulation.char" value="editor"/>
<setting id="xml.formatter.newline.excluded" value=""/>
<setting id="php.formatter.spaces.before.semicolon" value="0"/>
<setting id="ruby.formatter.indent.class" value="true"/>
<setting id="php.formatter.formatter.tabulation.size" value="4"/>
<setting id="php.formatter.spaces.before.declaration.parentheses.closing" value="0"/>
<setting id="css.formatter.line.preserve" value="1"/>
<setting id="ruby.formatter.wrap.comments.length" value="80"/>
<setting id="xml.formatter.line.preserve" value="1"/>
<setting id="css.formatter.wrap.comments" value="false"/>
<setting id="ruby.formatter.line.file.require.after" value="1"/>
<setting id="ruby.formatter.indent.module" value="true"/>
<setting id="php.formatter.line.preserve" value="1"/>
<setting id="php.formatter.spaces.after.invocation.parentheses.opening" value="0"/>
<setting id="js.formatter.spaces.after.parentheses" value="0"/>
<setting id="js.formatter.newline.before.name.value.pairs" value="true"/>
<setting id="php.formatter.spaces.after.loop.parentheses.opening" value="0"/>
<setting id="js.formatter.spaces.before.key.value.operator" value="1"/>
<setting id="js.formatter.spaces.before.declaration.parentheses.closing" value="0"/>
<setting id="js.formatter.spaces.before.loop.parentheses.closing" value="0"/>
<setting id="ruby.formatter.line.module.before" value="1"/>
<setting id="css.formatter.formatter.off" value="@formatter:off"/>
<setting id="js.formatter.spaces.before.arithmetic.operator" value="1"/>
<setting id="js.formatter.spaces.before.array.access.parentheses.closing" value="0"/>
<setting id="xml.formatter.line.after.non.xml" value="1"/>
<setting id="js.formatter.spaces.after.invocation.parentheses.opening" value="0"/>
<setting id="js.formatter.newline.before.dowhile" value="false"/>
<setting id="js.formatter.spaces.before.conditional.parentheses.closing" value="0"/>
<setting id="php.formatter.formatter.indentation.size" value="4"/>
<setting id="php.formatter.indent.function.body" value="true"/>
<setting id="php.formatter.brace.position.switch.block" value="same.line"/>
<setting id="js.formatter.newline.before.else" value="false"/>
<setting id="php.formatter.spaces.before.assignment" value="1"/>
<setting id="js.formatter.spaces.before.semicolon.operator" value="0"/>
<setting id="php.formatter.brace.position.function.declaration" value="same.line"/>
<setting id="xml.formatter.line.after.element" value="0"/>
<setting id="js.formatter.newline.before.finally" value="false"/>
<setting id="php.formatter.spaces.before.loop.parentheses.opening" value="1"/>
<setting id="php.formatter.indent.php.body" value="false"/>
<setting id="php.formatter.spaces.before.case.colon" value="1"/>
<setting id="php.formatter.spaces.after.conditional" value="1"/>
<setting id="php.formatter.spaces.after.dot" value="1"/>
<setting id="js.formatter.brace.position.function.declaration" value="same.line"/>
<setting id="php.formatter.spaces.after.relational" value="1"/>
<setting id="ruby.formatter.wrap.comments" value="false"/>
<setting id="php.formatter.spaces.before.dot" value="1"/>
<setting id="css.formatter.indent.blocks" value="same.line"/>
<setting id="js.formatter.spaces.after.key.value.operator" value="1"/>
<setting id="php.formatter.spaces.before.arithmetic" value="1"/>
<setting id="php.formatter.spaces.before.invocation.parentheses.opening" value="0"/>
<setting id="php.formatter.spaces.after.array.access.parentheses.opening" value="0"/>
</profile>
</profiles>
